# graph-bed

./: .gitignore  pom.xml
graph-bed-common/: pom.xml
graph-bed-common/src/main/java/com/whfstudio/graphbed/common/model/: GraphInfo.java  GraphInfoExample.java
graph-bed-consumer/: pom.xml
graph-bed-consumer/src/main/java/com/whfstudio/demo/consumer/: DubboConsumerBootstrap.java
graph-bed-consumer/src/main/java/com/whfstudio/graphbed/service/consumer/: DubboConsumerBootstrap.java
graph-bed-interface/: pom.xml
graph-bed-interface/src/main/java/com/whfstudio/demo/: DemoService.java
graph-bed-interface/src/main/java/com/whfstudio/graphbed/service/: DemoService.java  GraphService.java
graph-bed-provider/: pom.xml
graph-bed-provider/src/main/java/com/whfstudio/demo/provider/: DemoServiceImpl.java  DubboProviderBootstrap.java
graph-bed-provider/src/main/java/com/whfstudio/graphbed/provider/: DemoServiceImpl.java  DubboProviderBootstrap.java  GraphBedProviderApplication.java
graph-bed-provider/src/main/java/com/whfstudio/graphbed/provider/dao/: GraphInfoMapper.java
graph-bed-provider/src/main/java/com/whfstudio/graphbed/provider/impl/: DemoServiceImpl.java  GraphServiceImpl.java
graph-bed-provider/src/main/java/com/whfstudio/graphbed/provider/model/: GraphInfo.java  GraphInfoExample.java
graph-bed-provider/src/main/resources/: application.yml
graph-bed-provider/src/main/resources/mappings/: GraphInfoMapper.xml
graph-bed-web/: pom.xml
graph-bed-web/src/main/java/com/whfstudio/graphbed/: GraphBedApplication.java  GraphBedWebApplication.java
graph-bed-web/src/main/java/com/whfstudio/graphbed/config/: CorsFilter.java  WebConfig.java
graph-bed-web/src/main/java/com/whfstudio/graphbed/dao/: GraphInfoMapper.java
graph-bed-web/src/main/java/com/whfstudio/graphbed/model/: GraphInfo.java  GraphInfoExample.java
graph-bed-web/src/main/java/com/whfstudio/graphbed/web/: GraphController.java
graph-bed-web/src/main/resources/: application.yml  log4j.xml.temp
graph-bed-web/src/test/java/com/whfstudio/graphbed/: GraphBedApplicationTests.java  GraphBedWebApplicationTests.java
src/main/java/com/whfstudio/graphbed/: GraphBedApplication.java
src/main/java/com/whfstudio/graphbed/web/: GraphController.java
src/main/resources/: application.yml
src/main/resources/mappings/: GraphInfoMapper.xml
utils/: graph-bed.sh  mybatis-generator.xml
