<?xml version="1.0" encoding="UTF-8" ?>
<configuration status="WARN">
    <!--变量配置-->
    <Properties>
        <!-- 定义日志存储的路径，不要配置相对路径 -->
        <property name="FILE_PATH" value="/data/log/graph-bed" />
    </Properties>
    <appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout>
                <Pattern>%d [%t] %-5p %c - %m%n</Pattern>
            </PatternLayout>
        </Console>

        <RollingFile name="info" fileName="${FILE_PATH}/info.log"
                     filePattern="${FILE_PATH}/history/info.%d.log.gz">
            <Filters>
            	<ThresholdFilter level="WARN" onMatch="DENY" onMismatch="NEUTRAL"/>
            </Filters>
            <PatternLayout charset="UTF-8">
                <Pattern>%d %-5p %c.%M:%L -%m%n</Pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy/>
            </Policies>
        </RollingFile>

        <RollingFile name="error" fileName="${FILE_PATH}/error.log"
                     filePattern="${FILE_PATH}/history/error-%d{yyyy-MM-dd}.log.gz">
			<Filters>
            	<ThresholdFilter level="ERROR" onMatch="NEUTRAL" onMismatch="DENY"/>
            </Filters>                     
            <PatternLayout charset="UTF-8">
                <Pattern>%d [%t] %-5p %c - %m%n</Pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy/>
            </Policies>
        </RollingFile>

        <RollingFile name="warn" fileName="${FILE_PATH}/warn.log"
                     filePattern="${FILE_PATH}/history/warn-%d{yyyy-MM-dd}.log.gz">
            <Filters>
				<ThresholdFilter level="ERROR" onMatch="DENY" onMismatch="NEUTRAL"/>
            	<ThresholdFilter level="WARN" onMatch="ACCEPT" onMismatch="DENY"/> 
            </Filters>              
            <PatternLayout charset="UTF-8">
                <Pattern>%d [%t] %-5p %c - %m%n</Pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy/>
            </Policies>
        </RollingFile>
    </appenders>

    <loggers>
        <AsyncRoot level="info" >
            <AppenderRef ref="info" />
            <AppenderRef ref="error" />
            <AppenderRef ref="warn" />
        </AsyncRoot>
    </loggers>

</configuration>